# hike-tracker

./: .gitignore  pom.xml
src/main/java/com/lm/hiketracker/hiketracker/: HikeTrackerApplication.java
src/main/java/com/lm/hiketracker/hiketracker/config/: DataSourceConfig.java  FirebaseConfig.java  RestServiceCorsApplication.java
src/main/java/com/lm/hiketracker/hiketracker/controller/: HikeController.java  HikeGetController.java  HikePostController.java
src/main/java/com/lm/hiketracker/hiketracker/controllers/: HelloController.java
src/main/java/com/lm/hiketracker/hiketracker/dto/: ApiResponse.java  Coordinates.java  Hike.java
src/main/java/com/lm/hiketracker/hiketracker/exception/: DbCreationException.java  DbReadingException.java  ImageStorageException.java
src/main/java/com/lm/hiketracker/hiketracker/service/: FirestoreService.java  HikeService.java
src/main/java/com/lm/hiketracker/hiketracker/service/impl/: HikeServiceImpl.java
src/main/resources/: application.yml  firebase-service-account.json
src/main/resources/templates/: home.html  second.html
src/test/java/com/lm/hiketracker/hiketracker/: HikeTrackerApplicationTests.java
